Aabroo
Aasiya
Aarzoo
Aas 
Aazam
Abbas
Abbaseh
Abrisham
Abroo
Adar
A�tava
Afareen
Afra 
Afrand
Afreen
Afsaneh
Afsar
Afshak
Afshan
Afshar
Aftab
Afshid
Ahang
Ahou
Ahura
Ainairya
Aisha
Akhgar
Akhtar
Akhtar 
Akhund
Akhundzada
Akram
Aktay
Alaleh
Alamgir
Aleem
Aliyeh
Almass
Amani 
Ambarin
Ameena
Amir
Amira
Amitis
Amutiya 
Anahid
Anahita 
Aneesa
Anita
Anjum
Anoosheh
Anosha
Ara
Araam
Arad
Arang
Arash
Arashk
Arasteh
Arastoo
Arastu
Arayeh
Arda
Ardashir
Arezoo
Ardumanish
Ariyamna
Arkha
Armiya
Arnavaz
Arousa
Arousha
Arsalan
Arses
Arshad
Arshaka
Arsham
Arshasb
Asghari
Arshia
Artavardiya
Artay
Artostes
Arvand
Arzu
Asa
Asad
Asha
Ashraf
�sina
Asmaneh
Aspacanah
Assim
Ata
Atanaz
Atisheh
Atiyya
Atoosa
Aurang
Aurangzeb
Avishan
Avizeh
Aydin
Azad
Azara
Azarakhsh
Azarang
Azargol
Azargoon
Azarin
Azeem
Azeeza
Azhand
Azim
Azita
Azur
Habib
Habibeh
Hadi